.category.list-inline {
  background-color: $color-pf-blue-500;
  padding: 3px 10px 3px 15px;
  color: $color-pf-white;
  margin-left: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  float: left;

  li.value {
    font-size: 0.8em;
    display: table-cell;
    vertical-align: middle;
    span {
      background-color: $color-pf-blue-400;
    }
  }
  li a span {
    color: $color-pf-white;
    .pf-remove-button {
      color: $color-pf-white;
      vertical-align: middle;
    }
  }
}

.category-label {
  padding-right: 15px;
}
